parte 2/dtd_externa/ejercicio-ii-2b.dtd

<!ELEMENT fichero (ficha+)>
<!ELEMENT ficha (nombre, apellido, direccion, DUI?)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre sexo (masculino | femenino) #IMPLIED>
<!ATTLIST nombre edad  CDATA  #IMPLIED>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT DUI (#PCDATA)>
<!ELEMENT publicacion (website+) >
<!ELEMENT website (titulo,a) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT a (#PCDATA) >
      <!ATTLIST a  
            href CDATA #IMPLIED
            xmlns CDATA #IMPLIED 
       >