parte 4/tareas.dtd

<!—fichero4-4.dtd -->
<!ELEMENT equipo (fichaJugador+)>
<!ELEMENT fichaJugador (nombre, apellido, posicion, nacionalidad?)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
<!ATTLIST nombre edad  CDATA  #IMPLIED>
<!ATTLIST nombre estatura  CDATA  #IMPLIED>
<!ATTLIST nombre peso  CDATA  #REQUIRED>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT posicion (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT publicacion (website+) >
<!ELEMENT website (titulo,a) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT a (#PCDATA) >
<!ATTLIST a  
href CDATA #IMPLIED
xmlns CDATA #IMPLIED 
>
